// 文件管理器页面样式
.file-explorer-page {
  height: 100vh;
  background: #f5f7fa;

  .flex-container {
    display: flex;
    height: 100%;

    // 左侧空间菜单
    .space-menu-container {
      width: 300px;
      background: #fff;
      border-right: 1px solid #e8eaec;
      display: flex;
      flex-direction: column;

      .menu-header {
        padding: 20px;
        border-bottom: 1px solid #e8eaec;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .menu-title {
          margin: 0;
          font-size: 16px;
          font-weight: 600;
          color: #17233d;
          display: flex;
          align-items: center;
          gap: 8px;
        }

        .ivu-btn {
          height: 32px;
          padding: 0 12px;
          font-size: 12px;

          .ivu-icon {
            margin-right: 4px;
          }
        }
      }

      .space-list {
        flex: 1;
        overflow-y: auto;
        padding: 8px 0;

        .space-item {
          display: flex;
          align-items: center;
          padding: 12px 20px;
          margin: 0 8px;
          border-radius: 6px;
          cursor: pointer;
          transition: all 0.2s ease;
          position: relative;

          &:hover {
            background: #f8f9fa;

            .space-actions {
              opacity: 1;
            }
          }

          &.active {
            background: #e6f3ff;
            border: 1px solid #2d8cf0;

            .space-name {
              color: #2d8cf0;
              font-weight: 500;
            }
          }

          .space-main {
            display: flex;
            align-items: center;
            flex: 1;
            gap: 12px;

            .space-icon {
              color: #3688ff;
              display: flex;
              align-items: center;
            }

            .space-info {
              flex: 1;
              min-width: 0;

              .space-name {
                font-size: 14px;
                font-weight: 500;
                color: #17233d;
                margin-bottom: 4px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .space-desc {
                font-size: 12px;
                color: #808695;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }
          }

          .space-actions {
            opacity: 0;
            transition: opacity 0.2s ease;

            .action-btn {
              padding: 4px;
              border-radius: 4px;
              color: #808695;

              &:hover {
                background: #e8eaec;
                color: #2d8cf0;
              }
            }
          }
        }

        .empty-spaces {
          text-align: center;
          padding: 60px 20px;
          color: #808695;

          p {
            margin: 16px 0;
            font-size: 14px;
          }
        }
      }
    }

    // 右侧内容区域
    .content-container {
      flex: 1;
      display: flex;
      flex-direction: column;
      background: #fff;

      // 头部信息
      .content-header {
        padding: 20px 24px;
        border-bottom: 1px solid #e8eaec;
        background: #fff;

        .current-space-info {
          .space-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 18px;
            font-weight: 600;
            color: #17233d;
            margin-bottom: 12px;
          }

          .breadcrumb-container {
            .ivu-breadcrumb {
              font-size: 13px;

              .ivu-breadcrumb-item {
                color: #808695;

                &:last-child {
                  color: #2d8cf0;
                }
              }
            }
          }
        }

        .no-space-selected {
          display: flex;
          align-items: center;
          gap: 8px;
          color: #808695;
          font-size: 14px;
        }
      }

      // 工具栏
      .toolbar {
        padding: 16px 24px;
        background: #fafbfc;
        border-bottom: 1px solid #e8eaec;
        display: flex;
        align-items: center;
        justify-content: right;

        .ivu-btn-group {
          .ivu-btn {
            height: 36px;
            padding: 0 16px;
            margin-right: 4px;
            .ivu-icon {
              margin-right: 6px;
            }
          }
        }

        .search-box {
          width: 280px;
          padding-left: 20px;
          .ivu-input-wrapper {
            .ivu-input {
              height: 36px;
              border-radius: 18px;
            }
          }
        }
      }

      // 内容列表
      .content-list {
        flex: 1;
        padding: 24px;
        overflow-y: auto;

        .loading-container {
          position: relative;
          height: 300px;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.7);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 999;
        }
        
        .empty-container {
          text-align: center;
          padding: 80px 20px;

          .empty-icon {
            margin-bottom: 20px;
            color: #dcdee2;
          }

          .empty-text {
            font-size: 16px;
            color: #808695;
            margin-bottom: 20px;
          }
        }

        .file-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 16px;

          .file-item {
            background: #fff;
            border: 1px solid #e8eaec;
            border-radius: 8px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;

            &:hover {
              border-color: #2d8cf0;
              box-shadow: 0 2px 8px rgba(45, 140, 240, 0.1);

              .action-icon {
                opacity: 1;
              }
            }

            input[type="checkbox"] {
              position: absolute;
              top: 12px;
              left: 12px;
              width: 16px;
              height: 16px;
              cursor: pointer;
            }

            .file-icon {
              text-align: center;
              margin: 20px 0 12px;
            }

            .file-name {
              font-size: 14px;
              font-weight: 500;
              color: #17233d;
              text-align: center;
              margin-bottom: 8px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }

            .file-info {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 4px;
              font-size: 12px;
              color: #808695;
            }

            .action-icon {
              position: absolute;
              top: 12px;
              right: 12px;
              opacity: 0;
              transition: opacity 0.2s ease;
              padding: 4px;
              border-radius: 4px;
              color: #808695;

              &:hover {
                background: #e8eaec;
                color: #2d8cf0;
              }
            }
          }
        }
      }

      // 未选择空间的占位符
      .no-space-placeholder {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        .placeholder-content {
          text-align: center;
          max-width: 400px;

          h3 {
            margin: 20px 0 12px;
            font-size: 18px;
            color: #17233d;
          }

          p {
            color: #808695;
            margin-bottom: 24px;
            line-height: 1.5;
          }
        }
      }
    }
  }

  .upload-progress-container {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .upload-progress-modal .ivu-modal {
    top: 40%;
    transform: translateY(-50%);
    width: 400px !important;
    margin: 0 auto;
  }
  // 右键菜单样式
  .ivu-menu.ivu-menu-dark {
    position: fixed;
    z-index: 1000;
    min-width: 140px;
    border-radius: 6px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    border: 1px solid #e8eaec;
    background: #fff;

    .ivu-menu-item {
      height: 36px;
      line-height: 36px;
      padding: 0 16px;
      color: #17233d;
      font-size: 13px;

      &:hover {
        background: #f8f9fa;
        color: #2d8cf0;
      }

      .ivu-icon {
        margin-right: 8px;
        font-size: 14px;
      }
    }
  }

  // 模态框样式增强
  .ivu-modal {
    .ivu-modal-header {
      border-bottom: 1px solid #e8eaec;
      padding: 20px 24px;

      .ivu-modal-header-inner {
        font-size: 16px;
        font-weight: 600;
        color: #17233d;
      }
    }

    .ivu-modal-body {
      padding: 24px;

      .ivu-form {
        .ivu-form-item {
          margin-bottom: 20px;

          .ivu-form-item-label {
            font-weight: 500;
            color: #17233d;
          }

          .ivu-input {
            height: 40px;
            border-radius: 6px;

            &:focus {
              border-color: #2d8cf0;
              box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.1);
            }
          }

          .ivu-input[type="textarea"] {
            height: auto;
            min-height: 80px;
            resize: vertical;
          }
        }
      }
    }

    .ivu-modal-footer {
      border-top: 1px solid #e8eaec;
      padding: 16px 24px;
      text-align: right;

      .ivu-btn {
        height: 36px;
        padding: 0 20px;
        margin-left: 8px;
        border-radius: 6px;

        &.ivu-btn-primary {
          background: #2d8cf0;
          border-color: #2d8cf0;
        }
      }
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .file-explorer-page {
      .flex-container {
        flex-direction: column;

        .space-menu-container {
          width: 100%;
          height: 200px;
          border-right: none;
          border-bottom: 1px solid #e8eaec;

          .space-list {
            .space-item {
              margin: 0 8px;
            }
          }
        }

        .content-container {
          .toolbar {
            flex-direction: column;
            gap: 12px;
            align-items: stretch;

            .search-box {
              width: 100%;
            }
          }

          .content-list {
            .file-grid {
              grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
              gap: 12px;
            }
          }
        }
      }
    }
  }

  // 滚动条样式
  .space-list,
  .content-list {
    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-track {
      background: #f5f7fa;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background: #c5c8ce;
      border-radius: 3px;

      &:hover {
        background: #a8abb2;
      }
    }
  }

  // 动画效果
  .file-item,
  .space-item {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .ivu-modal-mask {
    backdrop-filter: blur(4px);
  }

  // 加载动画
  .loading-container {
    .ivu-spin-fix {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(2px);
    }
  }

  // 按钮hover效果增强
  .ivu-btn {
    transition: all 0.2s ease;

    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(45, 140, 240, 0.2);
    }
  }

  // 输入框焦点效果
  .ivu-input:focus,
  .ivu-input-wrapper-focus .ivu-input {
    border-color: #2d8cf0;
    box-shadow: 0 0 0 2px rgba(45, 140, 240, 0.1);
  }

  // 面包屑样式增强
  .ivu-breadcrumb {
    .ivu-breadcrumb-item {
      &:not(:last-child)::after {
        color: #c5c8ce;
        margin: 0 8px;
      }

      a {
        color: #808695;
        transition: color 0.2s ease;

        &:hover {
          color: #2d8cf0;
        }
      }
    }
  }

  // 选择框样式
  input[type="checkbox"] {
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #dcdee2;
    border-radius: 3px;
    background: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;

    &:checked {
      background: #2d8cf0;
      border-color: #2d8cf0;

      &::after {
        content: '';
        position: absolute;
        top: 1px;
        left: 4px;
        width: 4px;
        height: 8px;
        border: 2px solid #fff;
        border-top: none;
        border-left: none;
        transform: rotate(45deg);
      }
    }

    &:hover {
      border-color: #2d8cf0;
    }
  }
}