
.vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    .ivu-modal {
      top: 0;
    }
}
  
.ivu-modal-header-inner {
    font-size: 20px;
    font-weight: normal;
}
  
.tip-text {
    font-weight: bolder;
    color: #2d8cf0;
    font-size: 18px;
    line-height: 1.5;
}
  
.tip-text-assist {
    color: #a6a4a6;
    font-size: 15px;
}